<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ach">locale/monetaryunit_ach.qm</file>
        <file alias="af_ZA">locale/monetaryunit_af_ZA.qm</file>
        <file alias="ar">locale/monetaryunit_ar.qm</file>
        <file alias="be_BY">locale/monetaryunit_be_BY.qm</file>
        <file alias="bg">locale/monetaryunit_bg.qm</file>
        <file alias="bs">locale/monetaryunit_bs.qm</file>
        <file alias="ca_ES">locale/monetaryunit_ca_ES.qm</file>
        <file alias="ca">locale/monetaryunit_ca.qm</file>
        <file alias="ca@valencia">locale/monetaryunit_ca@valencia.qm</file>
        <file alias="cmn">locale/monetaryunit_cmn.qm</file>
        <file alias="cs">locale/monetaryunit_cs.qm</file>
        <file alias="cy">locale/monetaryunit_cy.qm</file>
        <file alias="da">locale/monetaryunit_da.qm</file>
        <file alias="de">locale/monetaryunit_de.qm</file>
        <file alias="el_GR">locale/monetaryunit_el_GR.qm</file>
        <file alias="en">locale/monetaryunit_en.qm</file>
        <file alias="eo">locale/monetaryunit_eo.qm</file>
        <file alias="es_CL">locale/monetaryunit_es_CL.qm</file>
        <file alias="es_DO">locale/monetaryunit_es_DO.qm</file>
        <file alias="es_MX">locale/monetaryunit_es_MX.qm</file>
        <file alias="es">locale/monetaryunit_es.qm</file>
        <file alias="es_UY">locale/monetaryunit_es_UY.qm</file>
        <file alias="et">locale/monetaryunit_et.qm</file>
        <file alias="eu_ES">locale/monetaryunit_eu_ES.qm</file>
        <file alias="fa_IR">locale/monetaryunit_fa_IR.qm</file>
        <file alias="fa">locale/monetaryunit_fa.qm</file>
        <file alias="fi">locale/monetaryunit_fi.qm</file>
        <file alias="fr_CA">locale/monetaryunit_fr_CA.qm</file>
        <file alias="fr">locale/monetaryunit_fr.qm</file>
        <file alias="gl">locale/monetaryunit_gl.qm</file>
        <file alias="gu_IN">locale/monetaryunit_gu_IN.qm</file>
        <file alias="he">locale/monetaryunit_he.qm</file>
        <file alias="hi_IN">locale/monetaryunit_hi_IN.qm</file>
        <file alias="hr">locale/monetaryunit_hr.qm</file>
        <file alias="hu">locale/monetaryunit_hu.qm</file>
        <file alias="id_ID">locale/monetaryunit_id_ID.qm</file>
        <file alias="it">locale/monetaryunit_it.qm</file>
        <file alias="ja">locale/monetaryunit_ja.qm</file>
        <file alias="ka">locale/monetaryunit_ka.qm</file>
        <file alias="kk_KZ">locale/monetaryunit_kk_KZ.qm</file>
        <file alias="ko_KR">locale/monetaryunit_ko_KR.qm</file>
        <file alias="ky">locale/monetaryunit_ky.qm</file>
        <file alias="la">locale/monetaryunit_la.qm</file>
        <file alias="lt">locale/monetaryunit_lt.qm</file>
        <file alias="lv_LV">locale/monetaryunit_lv_LV.qm</file>
        <file alias="mn">locale/monetaryunit_mn.qm</file>
        <file alias="ms_MY">locale/monetaryunit_ms_MY.qm</file>
        <file alias="nb">locale/monetaryunit_nb.qm</file>
        <file alias="nl">locale/monetaryunit_nl.qm</file>
        <file alias="pam">locale/monetaryunit_pam.qm</file>
        <file alias="pl">locale/monetaryunit_pl.qm</file>
        <file alias="pt_BR">locale/monetaryunit_pt_BR.qm</file>
        <file alias="pt_PT">locale/monetaryunit_pt_PT.qm</file>
        <file alias="ro_RO">locale/monetaryunit_ro_RO.qm</file>
        <file alias="ru">locale/monetaryunit_ru.qm</file>
        <file alias="sah">locale/monetaryunit_sah.qm</file>
        <file alias="sk">locale/monetaryunit_sk.qm</file>
        <file alias="sl_SI">locale/monetaryunit_sl_SI.qm</file>
        <file alias="sq">locale/monetaryunit_sq.qm</file>
        <file alias="sr">locale/monetaryunit_sr.qm</file>
        <file alias="sv">locale/monetaryunit_sv.qm</file>
        <file alias="th_TH">locale/monetaryunit_th_TH.qm</file>
        <file alias="tr">locale/monetaryunit_tr.qm</file>
        <file alias="uk">locale/monetaryunit_uk.qm</file>
        <file alias="ur_PK">locale/monetaryunit_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/monetaryunit_uz@Cyrl.qm</file>
        <file alias="vi">locale/monetaryunit_vi.qm</file>
        <file alias="vi_VN">locale/monetaryunit_vi_VN.qm</file>
        <file alias="zh_CN">locale/monetaryunit_zh_CN.qm</file>
        <file alias="zh_HK">locale/monetaryunit_zh_HK.qm</file>
        <file alias="zh_TW">locale/monetaryunit_zh_TW.qm</file>
    </qresource>
</RCC>
