bin_PROGRAMS += qt/monetaryunit-qt
EXTRA_LIBRARIES += qt/libmonetaryunitqt.a

# monetaryunit qt core #
QT_TS = \
  qt/locale/monetaryunit_ach.ts \
  qt/locale/monetaryunit_af_ZA.ts \
  qt/locale/monetaryunit_ar.ts \
  qt/locale/monetaryunit_be_BY.ts \
  qt/locale/monetaryunit_bg.ts \
  qt/locale/monetaryunit_bs.ts \
  qt/locale/monetaryunit_ca_ES.ts \
  qt/locale/monetaryunit_ca.ts \
  qt/locale/monetaryunit_ca@valencia.ts \
  qt/locale/monetaryunit_cmn.ts \
  qt/locale/monetaryunit_cs.ts \
  qt/locale/monetaryunit_cy.ts \
  qt/locale/monetaryunit_da.ts \
  qt/locale/monetaryunit_de.ts \
  qt/locale/monetaryunit_el_GR.ts \
  qt/locale/monetaryunit_en.ts \
  qt/locale/monetaryunit_eo.ts \
  qt/locale/monetaryunit_es_CL.ts \
  qt/locale/monetaryunit_es_DO.ts \
  qt/locale/monetaryunit_es_MX.ts \
  qt/locale/monetaryunit_es.ts \
  qt/locale/monetaryunit_es_UY.ts \
  qt/locale/monetaryunit_et.ts \
  qt/locale/monetaryunit_eu_ES.ts \
  qt/locale/monetaryunit_fa_IR.ts \
  qt/locale/monetaryunit_fa.ts \
  qt/locale/monetaryunit_fi.ts \
  qt/locale/monetaryunit_fr_CA.ts \
  qt/locale/monetaryunit_fr.ts \
  qt/locale/monetaryunit_gl.ts \
  qt/locale/monetaryunit_gu_IN.ts \
  qt/locale/monetaryunit_he.ts \
  qt/locale/monetaryunit_hi_IN.ts \
  qt/locale/monetaryunit_hr.ts \
  qt/locale/monetaryunit_hu.ts \
  qt/locale/monetaryunit_id_ID.ts \
  qt/locale/monetaryunit_it.ts \
  qt/locale/monetaryunit_ja.ts \
  qt/locale/monetaryunit_ka.ts \
  qt/locale/monetaryunit_kk_KZ.ts \
  qt/locale/monetaryunit_ko_KR.ts \
  qt/locale/monetaryunit_ky.ts \
  qt/locale/monetaryunit_la.ts \
  qt/locale/monetaryunit_lt.ts \
  qt/locale/monetaryunit_lv_LV.ts \
  qt/locale/monetaryunit_mn.ts \
  qt/locale/monetaryunit_ms_MY.ts \
  qt/locale/monetaryunit_nb.ts \
  qt/locale/monetaryunit_nl.ts \
  qt/locale/monetaryunit_pam.ts \
  qt/locale/monetaryunit_pl.ts \
  qt/locale/monetaryunit_pt_BR.ts \
  qt/locale/monetaryunit_pt_PT.ts \
  qt/locale/monetaryunit_ro_RO.ts \
  qt/locale/monetaryunit_ru.ts \
  qt/locale/monetaryunit_sah.ts \
  qt/locale/monetaryunit_sk.ts \
  qt/locale/monetaryunit_sl_SI.ts \
  qt/locale/monetaryunit_sq.ts \
  qt/locale/monetaryunit_sr.ts \
  qt/locale/monetaryunit_sv.ts \
  qt/locale/monetaryunit_th_TH.ts \
  qt/locale/monetaryunit_tr.ts \
  qt/locale/monetaryunit_uk.ts \
  qt/locale/monetaryunit_ur_PK.ts \
  qt/locale/monetaryunit_uz@Cyrl.ts \
  qt/locale/monetaryunit_vi.ts \
  qt/locale/monetaryunit_vi_VN.ts \
  qt/locale/monetaryunit_zh_CN.ts \
  qt/locale/monetaryunit_zh_HK.ts \
  qt/locale/monetaryunit_zh_TW.ts

QT_FORMS_UI = \
  qt/forms/aboutdialog.ui \
  qt/forms/addressbookpage.ui \
  qt/forms/askpassphrasedialog.ui \
  qt/forms/coincontroldialog.ui \
  qt/forms/editaddressdialog.ui \
  qt/forms/helpmessagedialog.ui \
  qt/forms/intro.ui \
  qt/forms/openuridialog.ui \
  qt/forms/optionsdialog.ui \
  qt/forms/overviewpage.ui \
  qt/forms/receivecoinsdialog.ui \
  qt/forms/receiverequestdialog.ui \
  qt/forms/rpcconsole.ui \
  qt/forms/sendcoinsdialog.ui \
  qt/forms/sendcoinsentry.ui \
  qt/forms/signverifymessagedialog.ui \
  qt/forms/transactiondescdialog.ui \
  qt/forms/miningpage.ui \
	qt/forms/blockbrowser.ui \
	qt/forms/chatwindow.ui \
  qt/forms/exchangebrowser.ui

QT_MOC_CPP = \
  qt/moc_addressbookpage.cpp \
  qt/moc_addresstablemodel.cpp \
  qt/moc_askpassphrasedialog.cpp \
  qt/moc_monetaryunitaddressvalidator.cpp \
  qt/moc_monetaryunitamountfield.cpp \
  qt/moc_monetaryunitgui.cpp \
  qt/moc_monetaryunitunits.cpp \
  qt/moc_clientmodel.cpp \
  qt/moc_coincontroldialog.cpp \
  qt/moc_coincontroltreewidget.cpp \
  qt/moc_csvmodelwriter.cpp \
  qt/moc_editaddressdialog.cpp \
  qt/moc_guiutil.cpp \
  qt/moc_intro.cpp \
  qt/moc_macdockiconhandler.cpp \
  qt/moc_macnotificationhandler.cpp \
  qt/moc_notificator.cpp \
  qt/moc_openuridialog.cpp \
  qt/moc_optionsdialog.cpp \
  qt/moc_optionsmodel.cpp \
  qt/moc_overviewpage.cpp \
  qt/moc_paymentserver.cpp \
  qt/moc_qvalidatedlineedit.cpp \
  qt/moc_qvaluecombobox.cpp \
  qt/moc_receivecoinsdialog.cpp \
  qt/moc_receiverequestdialog.cpp \
  qt/moc_recentrequeststablemodel.cpp \
  qt/moc_rpcconsole.cpp \
  qt/moc_sendcoinsdialog.cpp \
  qt/moc_sendcoinsentry.cpp \
  qt/moc_signverifymessagedialog.cpp \
  qt/moc_splashscreen.cpp \
  qt/moc_trafficgraphwidget.cpp \
  qt/moc_transactiondesc.cpp \
  qt/moc_transactiondescdialog.cpp \
  qt/moc_transactionfilterproxy.cpp \
  qt/moc_transactiontablemodel.cpp \
  qt/moc_transactionview.cpp \
  qt/moc_utilitydialog.cpp \
  qt/moc_walletframe.cpp \
  qt/moc_walletmodel.cpp \
  qt/moc_walletview.cpp \
  qt/moc_miningpage.cpp \
	qt/moc_blockbrowser.cpp \
	qt/moc_serveur.cpp \
	qt/moc_chatwindow.cpp \
  qt/moc_qcustomplot.cpp \
  qt/moc_exchangebrowser.cpp \
  qt/moc_monitoreddatamapper.cpp

MONETARYUNIT_MM = \
  qt/macdockiconhandler.mm \
  qt/macnotificationhandler.mm

QT_MOC = \
  qt/monetaryunit.moc \
  qt/intro.moc \
  qt/overviewpage.moc \
  qt/rpcconsole.moc

QT_QRC_CPP = qt/qrc_monetaryunit.cpp
QT_QRC = qt/monetaryunit.qrc
QT_QRC_LOCALE_CPP = qt/qrc_monetaryunit_locale.cpp
QT_QRC_LOCALE = qt/monetaryunit_locale.qrc

PROTOBUF_CC = qt/paymentrequest.pb.cc
PROTOBUF_H = qt/paymentrequest.pb.h
PROTOBUF_PROTO = qt/paymentrequest.proto

MONETARYUNIT_QT_H = \
  qt/addressbookpage.h \
  qt/addresstablemodel.h \
  qt/askpassphrasedialog.h \
  qt/monetaryunitaddressvalidator.h \
  qt/monetaryunitamountfield.h \
  qt/monetaryunitgui.h \
  qt/monetaryunitunits.h \
  qt/clientmodel.h \
  qt/coincontroldialog.h \
  qt/coincontroltreewidget.h \
  qt/csvmodelwriter.h \
  qt/editaddressdialog.h \
  qt/guiconstants.h \
  qt/guiutil.h \
  qt/intro.h \
  qt/macdockiconhandler.h \
  qt/macnotificationhandler.h \
  qt/networkstyle.h \
  qt/notificator.h \
  qt/openuridialog.h \
  qt/optionsdialog.h \
  qt/optionsmodel.h \
  qt/overviewpage.h \
  qt/paymentrequestplus.h \
  qt/paymentserver.h \
  qt/qvalidatedlineedit.h \
  qt/qvaluecombobox.h \
  qt/receivecoinsdialog.h \
  qt/receiverequestdialog.h \
  qt/recentrequeststablemodel.h \
  qt/rpcconsole.h \
  qt/sendcoinsdialog.h \
  qt/sendcoinsentry.h \
  qt/signverifymessagedialog.h \
  qt/splashscreen.h \
  qt/trafficgraphwidget.h \
  qt/transactiondesc.h \
  qt/transactiondescdialog.h \
  qt/transactionfilterproxy.h \
  qt/transactionrecord.h \
  qt/transactiontablemodel.h \
  qt/transactionview.h \
  qt/utilitydialog.h \
  qt/walletframe.h \
  qt/walletmodel.h \
  qt/walletmodeltransaction.h \
  qt/walletview.h \
  qt/winshutdownmonitor.h \
  qt/miningpage.h \
	qt/blockbrowser.h \
	qt/serveur.h \
	qt/chatwindow.h \
  qt/qcustomplot.h \
  qt/exchangebrowser.h \
  qt/monitoreddatamapper.h

RES_ICONS = \
  qt/res/icons/monetaryunit.ico \
  qt/res/icons/monetaryunit.png \
  qt/res/icons/address-book.png \
  qt/res/icons/quit.png \
  qt/res/icons/send.png \
  qt/res/icons/toolbar.png \
  qt/res/icons/connect0_16.png \
  qt/res/icons/connect1_16.png \
  qt/res/icons/connect2_16.png \
  qt/res/icons/connect3_16.png \
  qt/res/icons/connect4_16.png \
  qt/res/icons/transaction0.png \
  qt/res/icons/transaction2.png \
  qt/res/icons/transaction_conflicted.png \
  qt/res/icons/clock1.png \
  qt/res/icons/clock2.png \
  qt/res/icons/clock3.png \
  qt/res/icons/clock4.png \
  qt/res/icons/clock5.png \
  qt/res/icons/configure.png \
  qt/res/icons/receive.png \
  qt/res/icons/editpaste.png \
  qt/res/icons/editcopy.png \
  qt/res/icons/add.png \
  qt/res/icons/monetaryunit_testnet.png \
  qt/res/icons/toolbar_testnet.png \
  qt/res/icons/edit.png \
  qt/res/icons/history.png \
  qt/res/icons/overview.png \
  qt/res/icons/export.png \
  qt/res/icons/synced.png \
  qt/res/icons/remove.png \
  qt/res/icons/tx_mined.png \
  qt/res/icons/tx_input.png \
  qt/res/icons/tx_output.png \
  qt/res/icons/tx_inout.png \
  qt/res/icons/lock_closed.png \
  qt/res/icons/lock_open.png \
  qt/res/icons/key.png \
  qt/res/icons/filesave.png \
  qt/res/icons/qrcode.png \
  qt/res/icons/debugwindow.png \
	qt/res/icons/blexp.png \
	qt/res/icons/chat.png \
  qt/res/icons/markets.png

MONETARYUNIT_QT_CPP = \
  qt/monetaryunit.cpp \
  qt/monetaryunitaddressvalidator.cpp \
  qt/monetaryunitamountfield.cpp \
  qt/monetaryunitgui.cpp \
  qt/monetaryunitunits.cpp \
  qt/clientmodel.cpp \
  qt/csvmodelwriter.cpp \
  qt/guiutil.cpp \
  qt/intro.cpp \
  qt/networkstyle.cpp \
  qt/notificator.cpp \
  qt/optionsdialog.cpp \
  qt/optionsmodel.cpp \
  qt/qvalidatedlineedit.cpp \
  qt/qvaluecombobox.cpp \
  qt/rpcconsole.cpp \
  qt/splashscreen.cpp \
  qt/trafficgraphwidget.cpp \
  qt/utilitydialog.cpp \
  qt/monitoreddatamapper.cpp \
  qt/winshutdownmonitor.cpp

if ENABLE_WALLET
MONETARYUNIT_QT_CPP += \
  qt/addressbookpage.cpp \
  qt/addresstablemodel.cpp \
  qt/askpassphrasedialog.cpp \
  qt/coincontroldialog.cpp \
  qt/coincontroltreewidget.cpp \
  qt/editaddressdialog.cpp \
  qt/openuridialog.cpp \
  qt/overviewpage.cpp \
  qt/paymentrequestplus.cpp \
  qt/paymentserver.cpp \
  qt/receivecoinsdialog.cpp \
  qt/receiverequestdialog.cpp \
  qt/recentrequeststablemodel.cpp \
  qt/sendcoinsdialog.cpp \
  qt/sendcoinsentry.cpp \
  qt/signverifymessagedialog.cpp \
  qt/transactiondesc.cpp \
  qt/transactiondescdialog.cpp \
  qt/transactionfilterproxy.cpp \
  qt/transactionrecord.cpp \
  qt/transactiontablemodel.cpp \
  qt/transactionview.cpp \
  qt/walletframe.cpp \
  qt/walletmodel.cpp \
  qt/walletmodeltransaction.cpp \
  qt/walletview.cpp \
  qt/miningpage.cpp \
	qt/blockbrowser.cpp \
	qt/serveur.cpp \
	qt/chatwindow.cpp \
  qt/exchangebrowser.cpp \
  qt/qcustomplot.cpp
endif

RES_IMAGES = \
  qt/res/images/about.png \
  qt/res/images/splash.png \
  qt/res/images/splash_testnet.png

RES_STYLE = \
  qt/res/style/monetaryunit.qss \
  qt/res/style/up_arrow_disabled.png \
  qt/res/style/Hmovetoolbar.png \
  qt/res/style/stylesheet-branch-end.png \
  qt/res/style/branch_closed-on.png \
  qt/res/style/stylesheet-vline.png \
  qt/res/style/branch_closed.png \
  qt/res/style/branch_open-on.png \
  qt/res/style/transparent.png \
  qt/res/style/right_arrow_disabled.png \
  qt/res/style/sizegrip.png \
  qt/res/style/close.png \
  qt/res/style/down_arrow.png \
  qt/res/style/Vmovetoolbar.png \
  qt/res/style/left_arrow.png \
  qt/res/style/stylesheet-branch-more.png \
  qt/res/style/up_arrow.png \
  qt/res/style/right_arrow.png \
  qt/res/style/left_arrow_disabled.png \
  qt/res/style/Hsepartoolbar.png \
  qt/res/style/checkbox.png \
  qt/res/style/checkbox_indeterminate.png \
  qt/res/style/branch_open.png \
  qt/res/style/Vsepartoolbar.png \
  qt/res/style/down_arrow_disabled.png \
  qt/res/style/undock.png

RES_MOVIES = $(wildcard qt/res/movies/spinner-*.png)

MONETARYUNIT_RC = qt/res/monetaryunit-qt-res.rc

MONETARYUNIT_QT_INCLUDES = -I$(builddir)/qt -I$(srcdir)/qt -I$(srcdir)/qt/forms \
  -I$(builddir)/qt/forms

qt_libmonetaryunitqt_a_CPPFLAGS = $(MONETARYUNIT_INCLUDES) $(MONETARYUNIT_QT_INCLUDES) \
  $(QT_INCLUDES) $(QT_DBUS_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS)

qt_libmonetaryunitqt_a_SOURCES = $(MONETARYUNIT_QT_CPP) $(MONETARYUNIT_QT_H) $(QT_FORMS_UI) \
  $(QT_QRC) $(QT_QRC_LOCALE) $(QT_TS) $(PROTOBUF_PROTO) $(RES_ICONS) $(RES_IMAGES) $(RES_STYLE) $(RES_MOVIES)

nodist_qt_libmonetaryunitqt_a_SOURCES = $(QT_MOC_CPP) $(QT_MOC) $(PROTOBUF_CC) \
  $(PROTOBUF_H) $(QT_QRC_CPP) $(QT_QRC_LOCALE_CPP)

# forms/foo.h -> forms/ui_foo.h
QT_FORMS_H=$(join $(dir $(QT_FORMS_UI)),$(addprefix ui_, $(notdir $(QT_FORMS_UI:.ui=.h))))

# Most files will depend on the forms and moc files as includes. Generate them
# before anything else.
$(QT_MOC): $(QT_FORMS_H)
$(qt_libmonetaryunitqt_a_OBJECTS) $(qt_monetaryunit_qt_OBJECTS) : | $(QT_MOC)

#Generating these with a half-written protobuf header leads to wacky results.
#This makes sure it's done.
$(QT_MOC): $(PROTOBUF_H)
$(QT_MOC_CPP): $(PROTOBUF_H)

# monetaryunit-qt binary #
qt_monetaryunit_qt_CPPFLAGS = $(MONETARYUNIT_INCLUDES) $(MONETARYUNIT_QT_INCLUDES) \
  $(QT_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS)

qt_monetaryunit_qt_SOURCES = qt/monetaryunit.cpp
if TARGET_DARWIN
  qt_monetaryunit_qt_SOURCES += $(MONETARYUNIT_MM)
endif
if TARGET_WINDOWS
  qt_monetaryunit_qt_SOURCES += $(MONETARYUNIT_RC)
endif
qt_monetaryunit_qt_LDADD = qt/libmonetaryunitqt.a $(LIBMONETARYUNIT_SERVER)
if ENABLE_WALLET
qt_monetaryunit_qt_LDADD += $(LIBMONETARYUNIT_WALLET)
endif
qt_monetaryunit_qt_LDADD += $(LIBMONETARYUNIT_CLI) $(LIBMONETARYUNIT_COMMON) $(LIBLEVELDB) $(LIBMEMENV) \
  $(BOOST_LIBS) $(QT_LIBS) $(QT_DBUS_LIBS) $(QR_LIBS) $(PROTOBUF_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS)
qt_monetaryunit_qt_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(QT_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)
qt_monetaryunit_qt_LIBTOOLFLAGS = --tag CXX

#locale/foo.ts -> locale/foo.qm
QT_QM=$(QT_TS:.ts=.qm)

SECONDARY: $(QT_QM)

qt/monetaryunitstrings.cpp: $(libmonetaryunit_server_a_SOURCES) $(libmonetaryunit_wallet_a_SOURCES)
	@test -n $(XGETTEXT) || echo "xgettext is required for updating translations"
	$(AM_V_GEN) cd $(srcdir); XGETTEXT=$(XGETTEXT) ../share/qt/extract_strings_qt.py $^

translate: qt/monetaryunitstrings.cpp $(QT_FORMS_UI) $(QT_FORMS_UI) $(MONETARYUNIT_QT_CPP) $(MONETARYUNIT_QT_H) $(MONETARYUNIT_MM)
	@test -n $(LUPDATE) || echo "lupdate is required for updating translations"
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LUPDATE) $^ -locations relative -no-obsolete -ts qt/locale/monetaryunit_en.ts

$(QT_QRC_LOCALE_CPP): $(QT_QRC_LOCALE) $(QT_QM)
	@test -f $(RCC)
	@test -f $(@D)/$(<F) || cp -f $< $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name monetaryunit_locale $(@D)/$(<F) | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

$(QT_QRC_CPP): $(QT_QRC) $(QT_FORMS_H) $(RES_ICONS) $(RES_IMAGES) $(RES_STYLE) $(RES_MOVIES) $(PROTOBUF_H)
	@test -f $(RCC)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name monetaryunit $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

CLEAN_QT = $(nodist_qt_libmonetaryunitqt_a_SOURCES) $(QT_QM) $(QT_FORMS_H) qt/*.gcda qt/*.gcno

CLEANFILES += $(CLEAN_QT)

monetaryunit_qt_clean: FORCE
	rm -f $(CLEAN_QT) $(qt_libmonetaryunitqt_a_OBJECTS) $(qt_monetaryunit_qt_OBJECTS) qt/monetaryunit-qt$(EXEEXT) $(LIBMONETARYUNITQT)

monetaryunit_qt : qt/monetaryunit-qt$(EXEEXT)

ui_%.h: %.ui
	@test -f $(UIC)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(UIC) -o $@ $< || (echo "Error creating $@"; false)

%.moc: %.cpp
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

moc_%.cpp: %.h
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

%.qm: %.ts
	@test -f $(LRELEASE)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LRELEASE) -silent $< -qm $@
