bin_PROGRAMS += qt/test/test_monetaryunit-qt
TESTS += qt/test/test_monetaryunit-qt

TEST_QT_MOC_CPP = qt/test/moc_uritests.cpp

if ENABLE_WALLET
TEST_QT_MOC_CPP += qt/test/moc_paymentservertests.cpp
endif

TEST_QT_H = \
  qt/test/uritests.h \
  qt/test/paymentrequestdata.h \
  qt/test/paymentservertests.h

qt_test_test_monetaryunit_qt_CPPFLAGS = $(MONETARYUNIT_INCLUDES) $(MONETARYUNIT_QT_INCLUDES) \
  $(QT_INCLUDES) $(QT_TEST_INCLUDES) $(PROTOBUF_CFLAGS)

qt_test_test_monetaryunit_qt_SOURCES = \
  qt/test/test_main.cpp \
  qt/test/uritests.cpp \
  $(TEST_QT_H)
if ENABLE_WALLET
qt_test_test_monetaryunit_qt_SOURCES += \
  qt/test/paymentservertests.cpp
endif

nodist_qt_test_test_monetaryunit_qt_SOURCES = $(TEST_QT_MOC_CPP)

qt_test_test_monetaryunit_qt_LDADD = $(LIBMONETARYUNITQT) $(LIBMONETARYUNIT_SERVER)
if ENABLE_WALLET
qt_test_test_monetaryunit_qt_LDADD += $(LIBMONETARYUNIT_WALLET)
endif
qt_test_test_monetaryunit_qt_LDADD += $(LIBMONETARYUNIT_CLI) $(LIBMONETARYUNIT_COMMON) $(LIBMONETARYUNIT_UTIL) $(LIBMONETARYUNIT_CRYPTO) $(LIBMONETARYUNIT_UNIVALUE) $(LIBLEVELDB) \
  $(LIBMEMENV) $(BOOST_LIBS) $(QT_DBUS_LIBS) $(QT_TEST_LIBS) $(QT_LIBS) \
  $(QR_LIBS) $(PROTOBUF_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(LIBSECP256K1)
qt_test_test_monetaryunit_qt_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(QT_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_MONETARYUNIT_QT_TEST = $(TEST_QT_MOC_CPP) qt/test/*.gcda qt/test/*.gcno

CLEANFILES += $(CLEAN_MONETARYUNIT_QT_TEST)

test_monetaryunit_qt : qt/test/test_monetaryunit-qt$(EXEEXT)

test_monetaryunit_qt_check : qt/test/test_monetaryunit-qt$(EXEEXT) FORCE
	$(MAKE) check-TESTS TESTS=$^

test_monetaryunit_qt_clean: FORCE
	rm -f $(CLEAN_MONETARYUNIT_QT_TEST) $(qt_test_test_monetaryunit_qt_OBJECTS)
